<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="45dp"
    android:paddingRight="45dp"
    android:orientation="vertical"
    android:background="@drawable/bg_score">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_score"
            android:layout_width="590px"
            android:layout_height="160px"
            android:background="@drawable/form_button_confirm"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/btn_end"
            android:layout_width="590px"
            android:layout_height="160px"
            android:background="@drawable/form_button_end"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/time"
            android:paddingTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00:00"
            android:textSize="90pt"
            android:textStyle="bold"
            android:textColor="@color/maincolor"
            android:layout_centerHorizontal="true" />

    </LinearLayout>


</LinearLayout>
