<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_setting"
    android:padding="@dimen/activity_vertical_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="175dp"
        android:paddingBottom="@dimen/setting_gap">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" >

                <TextView
                    android:id="@+id/mode_btn"
                    android:layout_width="370px"
                    android:layout_height="135px"
                    android:background="@drawable/btn_score"/>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="@dimen/setting_gap">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/round_down"
                android:layout_width="@dimen/dlgwidth"
                android:layout_height="@dimen/dlgheight"
                android:background="@drawable/form_button_minus"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/round_up" />
            <TextView
                android:id="@+id/value_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/setting_left_padding"
                android:inputType="number"
                android:gravity="center"
                android:ems="2"
                android:layout_gravity="center_horizontal"
                android:text="4"
                android:textSize="@dimen/setting_num"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/round_up"
                android:layout_width="@dimen/dlgwidth"
                android:layout_height="@dimen/dlgheight"
                android:background="@drawable/form_button_plus"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="@dimen/setting_gap">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/score_down"
                android:layout_width="@dimen/dlgwidth"
                android:layout_height="@dimen/dlgheight"
                android:background="@drawable/form_button_minus"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/score_up" />
            <TextView
                android:id="@+id/value_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/setting_left_padding"
                android:inputType="number"
                android:gravity="center"
                android:ems="2"
                android:layout_gravity="center_horizontal"
                android:text="20"
                android:textSize="@dimen/setting_num"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/score_up"
                android:layout_width="@dimen/dlgwidth"
                android:layout_height="@dimen/dlgheight"
                android:background="@drawable/form_button_plus"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="@dimen/setting_gap">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/min_down"
                android:layout_width="@dimen/dlgwidth"
                android:layout_height="@dimen/dlgheight"
                android:background="@drawable/form_button_minus"
                android:enabled="false"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/min_up" />
            <TextView
                android:id="@+id/value_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/setting_left_padding"
                android:inputType="number"
                android:gravity="center"
                android:ems="2"
                android:layout_gravity="center_horizontal"
                android:text="5"
                android:textSize="@dimen/setting_num"
                android:enabled="false"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/min_up"
                android:layout_width="@dimen/dlgwidth"
                android:layout_height="@dimen/dlgheight"
                android:background="@drawable/form_button_plus"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:enabled="false" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/confirm_btn"
            android:layout_width="461px"
            android:layout_height="219px" />

    </LinearLayout>

</LinearLayout>